<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>rock-paper-scissors</title>
  <style>
    body{
      background-color: #ccc;
    }
    .main-header{
      font-size: 2.6em;
      text-transform: uppercase;
      font-family: fantasy;
    }
    section{
      margin-top: 40px;
      text-align: center;
    }
    button{
      min-width: 160px;
      min-height: 60px;
      font-size: 1.3em;
      background-color:rgb(236, 157, 53);
      border: none;
    }
    button:hover{
      background-color:rgb(215, 136, 32);
    }
    #resultSection{
      font-size: 1.6rem;
      font-family: monospace;
    }
  </style>
</head>

<body>
  <section>
    <h1 class="main-header">Rock, Paper, Scissors Game</h1>
    <button id="rock">Rock</button>
    <button id="paper">Paper</button>
    <button id="scissors">Scissors</button>
    <div id="resultSection"></div>
  </section>


  <script src="main.js"></script>
</body>

</html>